name: 'Build release'
on:
  push:
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

jobs:
  build_deb:
    strategy:
      fail-fast: false
      matrix:
        include:
          - ubuntu: 18.04
            docker_file: Dockerfile
            image_version_tag: '18.04'
            node_version: 16.x
          - ubuntu: 20.04
            docker_file: Dockerfile
            image_version_tag: '20.04'
            node_version: 18.x
          - ubuntu: 22.04
            docker_file: Dockerfile
            image_version_tag: '22.04'
            node_version: 18.x

    runs-on: ubuntu-latest
    name: Build package defined in ${{ matrix.docker_file }} for tag ${{ matrix.image_version_tag }}
    steps:
      - uses: actions/checkout@v2
      - name: Run docker build
        id: build_package
        uses: ./.github/actions/build-release-action
        with:
          docker_file: ${{ matrix.docker_file }}
          image_version_tag: ${{ matrix.image_version_tag }}

      - name: Release deb files
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ github.workspace }}/${{ steps.build_package.outputs.package_name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
