name: 'Build release'
on:
  push:
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

jobs:
  build_deb:
    strategy:
      matrix:
        RELEASE:
          - Ubuntu:
            docker_file: Dockerfile
            image_version_tag: '18.04'
          - Ubuntu:
            docker_file: Dockerfile
            image_version_tag: '20.04'

    runs-on: ubuntu-latest
    name: Build package defined in ${{ matrix.RELEASE.docker_file }} for tag {{$matrix.RELEASE.image_version_tag}}
    steps:
      - uses: actions/checkout@v1
      - name: Run docker build
        id: build_package
        uses: ./.github/actions/build-release-action
        with:
          docker_file: ${{ matrix.RELEASE.docker_file }}
          image_version_tag: ${{ matrix.RELEASE.image_version_tag }}

      - name: Release deb files
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ github.workspace }}/${{ steps.build_package.outputs.package_name }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}